<!DOCTYPE html>
<html>
<head>
    <title>Cards</title>
    <style>
        #box1
        {
            background-color: beige;
            color: brown;
            width: 200px;
            border: 1px solid rgb(0, 255, 230);
            padding: 5px;
        }
        h1
        {
            font-size: 15px;
        }
        .highlight
        {
            background-color:aquamarine;
            font-size: 17px;
        }
        #price
        {
            color:black;
        }
        #btn
        {
            background-color: brown;
            color: bisque;
            border: none;
            border-radius: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div id="box1">
        <img id="img" src="pics/controller.jpeg" width="100%">
        <h1>The Best Game Controller for Every Kind of Player</h1>
        <p>A great gamepad instantly levels up your play. These are our top picks for <span class="highlight">Switch, Xbox, PlayStation, and PC</span></p>
        <span id="price">₹ <del>3000/-</del> <b>1499/-</b> only</span><br>
        <button id="btn">Buy now</button>
    </div>
</body>
</html>