<!DOCTYPE html>
<html >
<head>
    <title>Buttons</title>
    <style>
        #btn1 {
            color: aliceblue;
            background-color: black;
            border-radius: 20px 0px;
        }
        #btn2 {
            color: rgb(245, 94, 0);
            background-color: rgb(4, 236, 170);
            border-radius: 0px 0px;
        }
        #btn3 {
            color:aqua;
            background-color:blue ;
            border-radius: 20px 20px;
        }
        #btn4 {
            color:bisque; 
            background-color: brown;
            border-radius: 20px 40px;
        }
        #btn5 {
            color: rgb(250, 7, 64);
            background-color: rgb(2, 184, 250);
            border-radius: 0px 22px;
        }

</style>
</head>
<body>
<a href="cards.html"><button  id="btn1">click me for page 2</button></a>
    <button id="btn2">click me</button>
    <button id="btn3">click me</button>
    <button id="btn4">click me</button>
    <button id="btn5">click me</button>
</body>
</html>
